# PivotalSpringChallenge

./: .gitignore  pom.xml
src/etc/buildtime/: log4j.xml
src/main/java/com/support/pivotal/: HelloApp.java  HelloService.java
src/main/java/com/support/pivotal/model/: GitStatus.java  JaxbContextResolver.java  Status.java
src/main/resources/: spring-config.xml
src/test/java/com/support/pivotal/: AbstractIntegrationTest.java  SpringAppTests.java
src/test/java/com/support/pivotal/smoketest/: StatusTest.java
src/test/resources/: applicationContextTest.xml
